//body {
//  background: red; #3296fa
//}

@nav-bar-background-color: #3296fa;
@nav-bar-title-text-color: white;
// 样式变量在vant文档每个组件最后的颜色变量里面
// 搜索框背景颜色替换
@search-background-color: rgb(50, 150, 250);
// 搜索框右侧取消按钮颜色替换
@search-action-text-color: white;
